# aws_glue

./: GlueOpenSearchWrite.scala  README.md  athena_delta_protocol_version.txt  athena_jdbc.py  delta_lake_glue3.txt  get_ddl_from_schema.py  get_java_version_glue.py  glue_db_event_handler.py  glue_hudi_connector.py  glue_start_job.py  hudi_create_glue3.py  hudi_upsert_delete.txt  iceberg_glue3.txt  map_partition.txt  merge_schema_parquet.txt  pandas_udf.py  pushdown2.ipynb  pyspark_udf.py  spark_structured_streaming.txt  spark_ui_local.txt  text_record_delim.py  xml_processing.py
deltastreamer/: GlueApp.scala  README.MD  deltastreamer.properties  hudi.properties  purchase_schema.avsc  sample.json
dxf_cvt/: README.md  create_dxf.json  create_dxf.py  read_dxf.json  read_dxf.py
glue-mongodb-ssl-factory/: pom.xml  usage.txt
glue-mongodb-ssl-factory/src/main/java/com/ak/: GlueMongoDBCustomSSLClientFactory.java
java_spark/: GlueApp.scala  SimpleSparkJob.java  build.sh  pom.xml
java_udf/: README.MD
pandas_udf/: pandas_udf.py
shapefile_cvt/: README.md  create_shape_view.json  create_shape_view.py  export_shape_view.json  export_shape_view.py  query_and_store_shape_view.json  query_and_store_shape_view.py  query_shape_view.json  query_shape_view.py
spark_udf/: README.MD  build.sh  java_udf.py  pom.xml
spark_udf/src/main/java/com/aws/glue/udf/: CustomRevFunction.java
spark_udf/src/test/java/com/aws/glue/udf/: CustomRevFunctionTest.java
