--schemaprovider-class=org.apache.hudi.utilities.schema.FilebasedSchemaProvider
--source-class=org.apache.hudi.utilities.sources.JsonDFSSource
--source-ordering-field=date
--target-base-path=s3://BUCKET-NAME/hudi_example/glue/deltastreamer_output_dir/
--target-table=delta_streamer_tbl
--table-type=MERGE_ON_READ
--enable-hive-sync
--continuous
