hoodie.deltastreamer.schemaprovider.source.schema.file=s3://BUCKET-NAME/hudi_example/glue/purchases/purchase_schema.avsc
hoodie.deltastreamer.schemaprovider.target.schema.file=s3://BUCKET-NAME/hudi_example/glue/purchases/purchase_schema.avsc
hoodie.deltastreamer.source.dfs.root=s3://BUCKET-NAME/hudi_example/glue/deltastreamer_input_dir/
hoodie.parquet.small.file.limit=134217728
hoodie.index.type=GLOBAL_BLOOM
hoodie.bloom.index.update.partition.path=true
hoodie.table.name=delta_streamer_tbl
hoodie.datasource.write.storage.type=MERGE_ON_READ
hoodie.datasource.write.recordkey.field=name
hoodie.datasource.write.partitionpath.field=product
hoodie.datasource.write.table.name=delta_streamer_tbl
hoodie.datasource.write.operation=upsert
hoodie.datasource.write.precombine.field=date
hoodie.datasource.write.hive_style_partitioning=true
hoodie.datasource.hive_sync.enable=true
hoodie.datasource.hive_sync.database=hudi
hoodie.datasource.hive_sync.table=delta_streamer_tbl
hoodie.datasource.hive_sync.partition_fields=product
hoodie.datasource.hive_sync.partition_extractor_class=org.apache.hudi.hive.MultiPartKeysValueExtractor
hoodie.datasource.hive_sync.use_jdbc=false
hoodie.datasource.hive_sync.mode=hms
hoodie.upsert.shuffle.parallelism=2
hoodie.insert.shuffle.parallelism=2
